{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.compileCommands": "E:/JT-004/JT004-MARKER-ESP32-V1.0/build/compile_commands.json",
  "idf.extensionActivationMode": "always",
  "idf.buildPathWin": "E:\\JT-004\\JT004-MARKER-ESP32-V1.0\\build",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM8",
  "idf.currentSetup": "D:\\esp\\v6.0.1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=E:\\JT-004\\JT004-MARKER-ESP32-V1.0\\build"
  ],
  "stm32cube-ide-clangd.enable": false,
  "idf.flashType": "UART",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
